# AspNetCore6.0-Microservice

./: README.md  aspnetcore-microservice.sln
AspNetCore6.0-Microservice/: aspnetcore-microservice.sln
AspNetCore6.0-Microservice/src/: docker-compose.override.yml  docker-compose.yml
AspNetCore6.0-Microservice/src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj
AspNetCore6.0-Microservice/src/ApiGateways/OcelotApiGw/Extensions/: HostExtensions.cs  ServiceExtensions.cs
AspNetCore6.0-Microservice/src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
AspNetCore6.0-Microservice/src/BuildingBlocks/Common.Logging/: Common.Logging.csproj
AspNetCore6.0-Microservice/src/BuildingBlocks/Contracts/: Contracts.csproj
AspNetCore6.0-Microservice/src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
AspNetCore6.0-Microservice/src/Saga.Orchestrator/Saga.Orchestrator/: Program.cs  Saga.Orchestrator.csproj
AspNetCore6.0-Microservice/src/Services/Basket.Api/: Basket.Api.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
AspNetCore6.0-Microservice/src/Services/Customer.Api/: Customer.Api.csproj  Program.cs  appsettings.Development.json
AspNetCore6.0-Microservice/src/Services/Hangfire.Api/: Dockerfile  Hangfire.Api.csproj  Program.cs  appsettings.Development.json
AspNetCore6.0-Microservice/src/Services/Hangfire.Api/Controllers/: ScheduledJobsController.cs  WelcomeController.cs
AspNetCore6.0-Microservice/src/Services/Hangfire.Api/Extensions/: AuthorizationFilter.cs  HostExtensions.cs  ServiceExtensions.cs
AspNetCore6.0-Microservice/src/Services/Hangfire.Api/Properties/: launchSettings.json
AspNetCore6.0-Microservice/src/Services/Hangfire.Api/Services/: BackgroundJobService.cs
AspNetCore6.0-Microservice/src/Services/Hangfire.Api/Services/Interfaces/: IBackgroundJobService.cs
AspNetCore6.0-Microservice/src/Services/Inventory.Api/: Inventory.Api.csproj  MappingProfile.cs  Program.cs
AspNetCore6.0-Microservice/src/Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj
AspNetCore6.0-Microservice/src/Services/Ordering/Ordering.Api/Controllers/: OrdersController.cs
AspNetCore6.0-Microservice/src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
AspNetCore6.0-Microservice/src/Services/Product.Api/: Dockerfile  Product.Api.csproj  Program.cs
AspNetCore6.0-Microservice/src/Services/Product.Api/Entities/: Product.cs
AspNetCore6.0-Microservice/src/Services/Product.Api/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
AspNetCore6.0-Microservice/src/Services/Product.Api/Migrations/: 20240807105146_Init_ProductDB.Designer.cs  20240807105146_Init_ProductDB.cs  20240807105930_Init_Update_ProductDB.cs  ProductContextModelSnapshot.cs
AspNetCore6.0-Microservice/src/Services/Product.Api/Persistence/: ProductContext.cs
AspNetCore6.0-Microservice/src/Services/Product.Api/Properties/: launchSettings.json
AspNetCore6.0-Microservice/src/Services/Product.Api/Properties/PublishProfiles/: FolderProfile.pubxml
AspNetCore6.0-Microservice/src/Services/Product.Api/Reponsitories/: ProductRepositoty.cs
AspNetCore6.0-Microservice/src/Services/Product.Api/Reponsitories/Interfaces/: IProductReponsitory.cs
Inventory.Grpc/: Inventory.Grpc.csproj  Inventory.Grpc.sln  Program.cs
Inventory.Grpc/Entities/: InventoryEntry.cs
Inventory.Grpc/Extensions/: ServiceExtensions.cs
Inventory.Grpc/Properties/: launchSettings.json
Inventory.Grpc/Repositories/: InventoryRepository.cs
Inventory.Grpc/Repositories/Interfaces/: IInventoryRepository.cs
Inventory.Grpc/Services/: InventoryService.cs
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Program.cs  ocelot.Development.json
src/ApiGateways/OcelotApiGw/Controllers/: TokenController.cs
src/BuildingBlocks/Common.Logging/: LoggingDelegatingHandler.cs  Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Configurations/: IEmailSMTPSetting.cs
src/BuildingBlocks/Contracts/Domain/: EntityAuditBase.cs  EntityBase.cs
src/BuildingBlocks/EventBus/EventBus.Messages/: EventBus.Messages.csproj  IntegrationBaseEvent.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs
src/BuildingBlocks/Infrastructure/Identity/: TokenService.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtension.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Configurations/: DatabaseSettings.cs  JwtSettings.cs
src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  (+3 more)
src/Services/Basket.Api/: Basket.Api.csproj  MappingProfile.cs  Program.cs
src/Services/Basket.Api/Entities/: BasketCheckout.cs  CartItem.cs
src/Services/Basket.Api/Extensions/: HostExtension.cs
src/Services/Customer.Api/: Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Els.Api/: Els.Api.csproj  Program.cs  WeatherForecast.cs
src/Services/Hangfire.Api/: Hangfire.Api.csproj  Program.cs  WeatherForecast.cs
src/Services/Inventory.Api/: Inventory.Api.csproj  Program.cs
src/Services/Inventory.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
src/Services/Inventory.Api/Entities/: InventoryEntry.cs
src/Services/Inventory.Api/Entities/Abstraction/: MongoEntity.cs
src/Services/Inventory.Api/Extensions/: BsonCollectionAttribute.cs  DatabaseSettings.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Inventory.Api/Persistence/: InventoryDbSeed.cs
src/Services/Inventory.Api/Properties/: launchSettings.json
src/Services/Inventory.Api/Repositories/Abstraction/: IMongoDbRepositoryBase.cs  MongoDbRepository.cs
src/Services/Inventory.Api/Services/: InventoryService.cs
src/Services/Inventory.Api/Services/Interfaces/: IInventoryServices.cs
src/Services/Product.Api/: MappingProfile.cs  Program.cs
(+187 files in other folders)
